# Define ENV variables for development environment
# DATABASE_URL="postgresql://postgres:example@db/exercise_guides_development"
DATABASE_URL="postgresql://orbanbotond:@localhost/exercise_guides_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="9eafa9d63ad839d4e1bd83750631080a1e2afc4c62dec7c7615f91843ecc0e6e"
